In [1]:
import pandas as pd
import sqlite3

db = 'chinook.db'
# create a function that takes a SQL query as an argument and returns a pandas dataframe of that query
def run_query(q):
    with sqlite3.connect(db) as conn:
        return pd.read_sql(q, conn)

# create a function that takes a SQL command as an argument and executes it using the sqlite module
def run_command(c):
    with sqlite3.connect(db) as conn:
        # conn.isolation_level = None tells SQLite to autocommit any changes
        conn.isolation_level = None 
        conn.cursor().execute(c)

In [2]:
def show_table():
    q = '''
    SELECT
        name,
        type
    FROM sqlite_master
    WHERE type IN ("table","view");
    '''
    return run_query(q)

show_table()

               name   type
0             album  table
1            artist  table
2          customer  table
3          employee  table
4             genre  table
5           invoice  table
6      invoice_line  table
7        media_type  table
8          playlist  table
9    playlist_track  table
10            track  table
11  usa_tracks_sold   view
12    country_sales   view

Let's write a query to find out which genres sell the most tracks in the USA, and then create a visualization of that data using pandas

In [3]:
q = '''
    SELECT * 
    FROM invoice_line
'''
with sqlite3.connect(db) as conn:
    invoice_line_table = pd.read_sql(q, conn)
print(invoice_line_table[:30])
invoice_line_table["track_id"].value_counts()

    invoice_line_id  invoice_id  track_id  unit_price  quantity
0                 1           1      1158        0.99         1
1                 2           1      1159        0.99         1
2                 3           1      1160        0.99         1
3                 4           1      1161        0.99         1
4                 5           1      1162        0.99         1
5                 6           1      1163        0.99         1
6                 7           1      1164        0.99         1
7                 8           1      1165        0.99         1
8                 9           1      1166        0.99         1
9                10           1      1167        0.99         1
10               11           1      1168        0.99         1
11               12           1      1169        0.99         1
12               13           1      1170        0.99         1
13               14           1      1171        0.99         1
14               15           1      1172        0.99         1
15               16           1      1173        0.99         1
16               17           2      3476        0.99         1
17               18           2       482        0.99         1
18               19           2      2701        0.99         1
19               20           2      1641        0.99         1
20               21           2      1119        0.99         1
21               22           2      2324        0.99         1
22               23           2       201        0.99         1
23               24           2       819        0.99         1
24               25           2       392        0.99         1
25               26           2      2651        0.99         1
26               27           3      2516        0.99         1
27               28           3      2646        0.99         1
28               29           4      3448        0.99         1
29               30           4      2560        0.99         1

3336    31
1495    14
1489    14
6       13
1490    13
        ..
483      1
993      1
3040     1
487      1
2041     1
Name: track_id, Length: 1806, dtype: int64

In [4]:
q = '''
WITH usa_tracks_sold AS (
    SELECT il.invoice_line_id invoice_line_id,
           il.track_id track_id
    FROM invoice_line il
    LEFT JOIN invoice i ON il.invoice_id = i.invoice_id
    LEFT JOIN customer c ON i.customer_id = c.customer_id
    WHERE country = 'USA'
)
SELECT *,
       track_sold * 100.0 / SUM(track_sold) OVER() in_percentage
FROM (
    SELECT genre_name,
           COUNT(invoice_line_id) as track_sold
    FROM (
        SELECT genre.name genre_name,
           invoice_line_id
        FROM usa_tracks_sold uts
        LEFT JOIN track ON track.track_id = uts.track_id
        LEFT JOIN genre ON track.genre_id = genre.genre_id
    )
    GROUP BY genre_name
    ORDER BY track_sold DESC
)
'''
run_query(q)

            genre_name  track_sold  in_percentage
0                 Rock         561      53.377735
1   Alternative & Punk         130      12.369172
2                Metal         124      11.798287
3             R&B/Soul          53       5.042816
4                Blues          36       3.425309
5          Alternative          35       3.330162
6                Latin          22       2.093245
7                  Pop          22       2.093245
8          Hip Hop/Rap          20       1.902950
9                 Jazz          14       1.332065
10      Easy Listening          13       1.236917
11              Reggae           6       0.570885
12   Electronica/Dance           5       0.475737
13           Classical           4       0.380590
14         Heavy Metal           3       0.285442
15          Soundtrack           2       0.190295
16            TV Shows           1       0.095147

Slim Jim Bites, Meteor and the Girls, and Regal are recommended

Each customer for the Chinook store gets assigned to a sales support agent within the company when they first make a purchase. You have been asked to analyze the purchases of customers belonging to each employee to see if any sales support agent is performing either better or worse than the others.

You might like to consider whether any extra columns from the employee table explain any variance you see, or whether the variance might instead be indicative of employee performance.

Write a query that finds the total dollar amount of sales assigned to each sales support agent within the company. Add any extra attributes for that employee that you find are relevant to the analysis.

In [5]:
q = '''
    SELECT employee_id,
           e.last_name || ' ' || e.first_name as name,
           title,
           SUM(total) as sales_total
    FROM employee e
    LEFT JOIN customer c ON c.support_rep_id = e.employee_id
    LEFT JOIN invoice i ON i.customer_id = c.customer_id
    GROUP BY employee_id
    ORDER BY sales_total DESC
'''
result = run_query(q)
print(result)

   employee_id              name                title  sales_total
0            3      Peacock Jane  Sales Support Agent      1731.51
1            4     Park Margaret  Sales Support Agent      1584.00
2            5     Johnson Steve  Sales Support Agent      1393.92
3            1      Adams Andrew      General Manager          NaN
4            2     Edwards Nancy        Sales Manager          NaN
5            6  Mitchell Michael           IT Manager          NaN
6            7       King Robert             IT Staff          NaN
7            8    Callahan Laura             IT Staff          NaN

Your next task is to analyze the sales data for customers from each different country. You have been given guidance to use the country value from the customers table, and ignore the country from the billing address in the invoice table.

In particular, you have been directed to calculate data, for each country, on the:

- total number of customers
- total value of sales
- average value of sales per customer
- average order value
- Where a country has only one customer, collect them into an "Other" group.
- The results should be sorted by the total sales from highest to lowest, with the "Other" group at the very bottom.

In [6]:
c='''
DROP VIEW IF EXISTS country_sales;'''
run_command(c)
c = '''
CREATE VIEW IF NOT EXISTS country_sales as
    SELECT 
          CASE WHEN total_num_customer = 1 THEN "Other"
               ELSE country
          END as country,
          total_num_customer,
          num_orders,
          total_sales
    FROM (
        SELECT country,
               COUNT(DISTINCT customer_id) as total_num_customer,
               COUNT(invoice_id) as num_orders,
               SUM(total) as total_sales
        FROM (
            SELECT country,
                   c.customer_id as customer_id,
                   i.invoice_id as invoice_id,
                   total
            FROM customer c
            LEFT JOIN invoice i ON c.customer_id = i.customer_id
        )
        GROUP BY country
        ORDER BY total_sales DESC
    );
'''
run_command(c)

In [11]:
q = '''
SELECT country,
       total_sales,
       total_sales / total_num_customer as avg_sales_per_cus,
       total_sales / num_orders as avg_value_per_order
FROM country_sales
'''
run_query(q)

           country  total_sales  avg_sales_per_cus  avg_value_per_order
0              USA      1040.49          80.037692             7.942672
1           Canada       535.59          66.948750             7.047237
2           Brazil       427.68          85.536000             7.011148
3           France       389.07          77.814000             7.781400
4          Germany       334.62          83.655000             8.161463
5   Czech Republic       273.24         136.620000             9.108000
6   United Kingdom       245.52          81.840000             8.768571
7         Portugal       185.13          92.565000             6.383793
8            India       183.15          91.575000             8.721429
9            Other       114.84         114.840000             8.833846
10           Other        98.01          98.010000             8.910000
11           Other        97.02          97.020000             7.463077
12           Other        81.18          81.180000             8.118000
13           Other        79.20          79.200000             7.200000
14           Other        78.21          78.210000             7.821000
15           Other        76.23          76.230000             7.623000
16           Other        75.24          75.240000             7.524000
17           Other        72.27          72.270000             8.030000
18           Other        69.30          69.300000             7.700000
19           Other        65.34          65.340000             6.534000
20           Other        60.39          60.390000             8.627143
21           Other        50.49          50.490000             5.610000
22           Other        39.60          39.600000             7.920000
23           Other        37.62          37.620000             3.762000

In [20]:
q = '''
WITH invoice_album AS (
    SELECT i.invoice_id invoice_id,
       CASE WHEN (COUNT ( DISTINCT track.album_id )) = 1 THEN 1
            ELSE 0
       END album
    FROM invoice i
    LEFT JOIN invoice_line il ON i.invoice_id = il.invoice_id
    LEFT JOIN track ON il.track_id = track.track_id
    GROUP BY i.invoice_id
)

SELECT count(*) num_invoice, 
       cast(count(CASE WHEN album THEN 1 END) as float) / count(*) percentage
FROM invoice_album
'''
run_query(q)

   num_invoice  percentage
0          614    0.278502